# SpringRestAWSS3

./: .travis.yml  Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/SpringBootRestAWSS3/: SpringBootRestAwss3Application.java
src/main/java/com/example/SpringBootRestAWSS3/config/: AWSS3Config.java  SecurityConfig.java
src/main/java/com/example/SpringBootRestAWSS3/model/: Event.java  File.java  Permission.java  Role.java  Status.java  User.java
src/main/java/com/example/SpringBootRestAWSS3/repository/: EventRepository.java  FileRepository.java  S3Repository.java  UserAuthRepository.java
src/main/java/com/example/SpringBootRestAWSS3/rest/: AuthenticateRequestDTO.java  AuthenticationRestControllerV1.java  S3Controller.java  UserController.java
src/main/java/com/example/SpringBootRestAWSS3/security/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/com/example/SpringBootRestAWSS3/service/: EventService.java  FileService.java  S3Service.java  UserService.java
src/main/resources/: application.properties  table.sql
src/test/java/com/example/SpringBootRestAWSS3/: SpringBootRestAwss3ApplicationTests.java
src/test/java/com/example/SpringBootRestAWSS3/service/: EventServiceTest.java  FileServiceTest.java  UserServiceTest.java
